__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
__MO_1 := ANY_TO_REAL(_IO_P2_AI_00);
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
SCALER_1(__MO_1,0.0,65536.0,0.0,10.0);
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
grPot1 := SCALER_1.OUTPUT;
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
__MO_9 := ANY_TO_REAL(_IO_P2_AI_01);
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
SCALER_2(__MO_9,0.0,65536.0,0.0,10.0);
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
grPot2 := SCALER_2.OUTPUT;
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
__MO_17 := ANY_TO_REAL(_IO_P2_AI_02);
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
SCALER_3(__MO_17,0.0,65536.0,0.0,10.0);
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
grPot3 := SCALER_3.OUTPUT;

__GL __LG0000;
