
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 20.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "Controller\Controller.acfproj", "{8FFAF96E-B695-4901-A6C4-2BB0B7634DAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FFAF96E-B695-4901-A6C4-2BB0B7634DAE}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{8FFAF96E-B695-4901-A6C4-2BB0B7634DAE}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
