SCALER_1.INPUT@PRGINMAPANALOG,__MO_1@PRGINMAPANALOG,REAL
SCALER_1.INPUTMIN@PRGINMAPANALOG,__TMPR2@PRGINMAPANALOG,REAL
SCALER_1.INPUTMAX@PRGINMAPANALOG,__TMPR3@PRGINMAPANALOG,REAL
SCALER_1.OUTPUTMIN@PRGINMAPANALOG,__TMPR2@PRGINMAPANALOG,REAL
SCALER_1.OUTPUTMAX@PRGINMAPANALOG,__TMPR4@PRGINMAPANALOG,REAL
SCALER_2.INPUT@PRGINMAPANALOG,__MO_9@PRGINMAPANALOG,REAL
SCALER_2.INPUTMIN@PRGINMAPANALOG,__TMPR2@PRGINMAPANALOG,REAL
SCALER_2.INPUTMAX@PRGINMAPANALOG,__TMPR3@PRGINMAPANALOG,REAL
SCALER_2.OUTPUTMIN@PRGINMAPANALOG,__TMPR2@PRGINMAPANALOG,REAL
SCALER_2.OUTPUTMAX@PRGINMAPANALOG,__TMPR4@PRGINMAPANALOG,REAL
SCALER_3.INPUT@PRGINMAPANALOG,__MO_17@PRGINMAPANALOG,REAL
SCALER_3.INPUTMIN@PRGINMAPANALOG,__TMPR2@PRGINMAPANALOG,REAL
SCALER_3.INPUTMAX@PRGINMAPANALOG,__TMPR3@PRGINMAPANALOG,REAL
SCALER_3.OUTPUTMIN@PRGINMAPANALOG,__TMPR2@PRGINMAPANALOG,REAL
SCALER_3.OUTPUTMAX@PRGINMAPANALOG,__TMPR4@PRGINMAPANALOG,REAL
