PROGRAM prgInMapAnalog
#info= FBD
@@NBID=24
@BOX:1,P=(200,105),S=(120,60),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:4,P=(360,120),S=(120,195),C=(5,1),X=SCALER_1
T=SCALER
@BOX:9,P=(200,315),S=(120,60),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:12,P=(360,330),S=(120,195),C=(5,1),X=SCALER_2
T=SCALER
@BOX:17,P=(200,525),S=(120,60),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:20,P=(360,540),S=(120,195),C=(5,1),X=SCALER_3
T=SCALER
@VAR:2,P=(20,120),S=(160,30),C=(1,1),X=_IO_P2_AI_00
@VAR:3,P=(520,150),S=(160,30),C=(1,1),X=grPot1
@VAR:5,P=(180,180),S=(160,30),C=(1,1),X=0.0
@VAR:6,P=(180,210),S=(160,30),C=(1,1),X=65536.0
@VAR:7,P=(180,240),S=(160,30),C=(1,1),X=0.0
@VAR:8,P=(180,270),S=(160,30),C=(1,1),X=10.0
@VAR:10,P=(20,330),S=(160,30),C=(1,1),X=_IO_P2_AI_01
@VAR:11,P=(520,360),S=(160,30),C=(1,1),X=grPot2
@VAR:13,P=(180,390),S=(160,30),C=(1,1),X=0.0
@VAR:14,P=(180,420),S=(160,30),C=(1,1),X=65536.0
@VAR:15,P=(180,450),S=(160,30),C=(1,1),X=0.0
@VAR:16,P=(180,480),S=(160,30),C=(1,1),X=10.0
@VAR:18,P=(20,540),S=(160,30),C=(1,1),X=_IO_P2_AI_02
@VAR:19,P=(520,570),S=(160,30),C=(1,1),X=grPot3
@VAR:21,P=(180,600),S=(160,30),C=(1,1),X=0.0
@VAR:22,P=(180,630),S=(160,30),C=(1,1),X=65536.0
@VAR:23,P=(180,660),S=(160,30),C=(1,1),X=0.0
@VAR:24,P=(180,690),S=(160,30),C=(1,1),X=10.0
@ARC:D=0,Z=(0,0),F=(2,0),T=(1,0)
P=(180.135;180.135;180.135;180.135;180.135;200.135)
@ARC:D=0,Z=(0,0),F=(4,0),T=(3,0)
P=(480.165;480.165;480.165;500.165;500.165;520.165)
@ARC:D=0,Z=(0,0),F=(5,0),T=(4,1)
P=(340.195;340.195;340.195;340.195;340.195;360.195)
@ARC:D=0,Z=(0,0),F=(6,0),T=(4,2)
P=(340.225;340.225;340.225;340.225;340.225;360.225)
@ARC:D=0,Z=(0,0),F=(7,0),T=(4,3)
P=(340.255;340.255;340.255;340.255;340.255;360.255)
@ARC:D=0,Z=(0,0),F=(8,0),T=(4,4)
P=(340.285;340.285;340.285;340.285;340.285;360.285)
@ARC:D=0,Z=(0,0),F=(1,0),T=(4,0)
P=(320.135;320.135;320.135;340.135;340.165;340.165;360.165)
@ARC:D=0,Z=(0,0),F=(10,0),T=(9,0)
P=(180.345;180.345;180.345;180.345;180.345;200.345)
@ARC:D=0,Z=(0,0),F=(12,0),T=(11,0)
P=(480.375;480.375;480.375;500.375;500.375;520.375)
@ARC:D=0,Z=(0,0),F=(13,0),T=(12,1)
P=(340.405;340.405;340.405;340.405;340.405;360.405)
@ARC:D=0,Z=(0,0),F=(14,0),T=(12,2)
P=(340.435;340.435;340.435;340.435;340.435;360.435)
@ARC:D=0,Z=(0,0),F=(15,0),T=(12,3)
P=(340.465;340.465;340.465;340.465;340.465;360.465)
@ARC:D=0,Z=(0,0),F=(16,0),T=(12,4)
P=(340.495;340.495;340.495;340.495;340.495;360.495)
@ARC:D=0,Z=(0,0),F=(9,0),T=(12,0)
P=(320.345;320.345;320.345;340.345;340.375;340.375;360.375)
@ARC:D=0,Z=(0,0),F=(18,0),T=(17,0)
P=(180.555;180.555;180.555;180.555;180.555;200.555)
@ARC:D=0,Z=(0,0),F=(20,0),T=(19,0)
P=(480.585;480.585;480.585;500.585;500.585;520.585)
@ARC:D=0,Z=(0,0),F=(21,0),T=(20,1)
P=(340.615;340.615;340.615;340.615;340.615;360.615)
@ARC:D=0,Z=(0,0),F=(22,0),T=(20,2)
P=(340.645;340.645;340.645;340.645;340.645;360.645)
@ARC:D=0,Z=(0,0),F=(23,0),T=(20,3)
P=(340.675;340.675;340.675;340.675;340.675;360.675)
@ARC:D=0,Z=(0,0),F=(24,0),T=(20,4)
P=(340.705;340.705;340.705;340.705;340.705;360.705)
@ARC:D=0,Z=(0,0),F=(17,0),T=(20,0)
P=(320.555;320.555;320.555;340.555;340.585;340.585;360.585)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=24
#end_info
END_PROGRAM